<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <img class="image2" src="https://r6dronetest.thomasmedina.repl.co/drone_overlay.png" />
  <button class="up" onclick="forward()">1</button>
  <button class="right" onclick="right()">2</button>
  <button class="down" onclick="backward()">3</button>
  <button class="left" onclick="left()">4</button>
  <button class="shutdown" onclick="stopall()">SD</button>

</body>

<style>
html {
  width: 100%;
  background-color: black;
  background-image: url("{{ url_for('video_feed') }}");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.image2 {
  position: absolute;
  width: 100%;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 50%;
  filter: blur(1px);
}

button {
  cursor: pointer;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 20%;
  top: 65%;
  border: 0px;
  border-radius: 50%;
}

.up {
  margin-left: 100px;
}

.right {
  margin-left: 200px;
  margin-top: 100px;
}

.down {
  margin-top: 200px;
  margin-left: 100px;
}

.left {
  margin-top: 100px;
}

.shutdown {
  top: 10%;
  margin-bottom: 300px;
}

</style>

<script>
function stopall() {
  $.ajax({
		url: '/stop_all',
		type: 'POST',
		success: function(response) {
			console.log(response);
		},
		error: function(error) {
			console.log(error);
		}
	});
}

function forward() {
  $.ajax({
		url: '/forward',
		type: 'POST',
		success: function(response) {
			console.log(response);
		},
		error: function(error) {
			console.log(error);
		}
	});
}
function backward() {
  $.ajax({
		url: '/backward',
		type: 'POST',
		success: function(response) {
			console.log(response);
		},
		error: function(error) {
			console.log(error);
		}
	});
}
function left() {
  $.ajax({
		url: '/left',
		type: 'POST',
		success: function(response) {
			console.log(response);
		},
		error: function(error) {
			console.log(error);
		}
	});
}
function right() {
  $.ajax({
		url: '/right',
		type: 'POST',
		success: function(response) {
			console.log(response);
		},
		error: function(error) {
			console.log(error);
		}
	});
}
</script>

</html>
